<?php
	/**
	* (系统配置文件)
	* Author: 	Rodey
	* Email : 	Rodeyluo@gmail.com
	* QQ 	 : 	453474593
	* Date  : 	2013-09-14 23:12:07
	*/


	/*网站地址*/
	$cfgs['site_url'] = 'http://systacm.com';

	/*网站名称*/
	$cfgs['site_name'] = '盛艺网络科技有限公司';

	/*文档HTML默认保存路径*/
	$cfgs['html_path'] = '/html';

	/*图片/上传文件默认路径*/
	$cfgs['upload_path'] = '/uploadfile';

	/*模板默认风格*/
	$cfgs['default_theme'] = 'default';

	/*网站描述*/
	$cfgs['site_desc'] = '盛艺科技开发设计中心';

	/*网站版权信息*/
	$cfgs['site_copyright'] = 'Copyright 盛艺网络科技有限公司  版权所有';

	/*网站备案号*/
	$cfgs['site_icp'] = '粤ICP备13046563号-1';

	/*服务器时区设置*/
	$cfgs['site_time'] = 8;

	/*数据库类型*/
	$cfgs['database_type'] = 'mysql';

	/*默认分页大小*/
	$cfgs['page_size'] = 12;

	/*允许上传的图片类型*/
	$cfgs['upload_imgtype'] = 'jpg|gif|png';

	/*允许上传的软件类型*/
	$cfgs['upload_softtype'] = 'zip|gz|rar|iso|doc|xsl|ppt|wps';

	/*允许上传的视频类型*/
	$cfgs['upload_mediatype'] = 'swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov';

	/*会员上传头像大小限制(单位：KB)*/
	$cfgs['user_headport_size'] = 50;

	/*cookie加密码*/
	$cfgs['cookie_code'] = 'SDF90EF3OSDF';

	/*管理员邮箱*/
	$cfgs['admin_email'] = 'rodeyluo@gmail.com';

	/*水印文件地址*/
	$cfgs['water_masker_path'] = '/uploadfile/water_masker.png';

	/*水印文件大小*/
	$cfgs['water_masker_size'] = '100,50';

	/*水印位置*/
	$cfgs['water_masker_pos'] = 3;

	/*邮件服务器*/
	$cfgs['email_host'] = 'smtp.szhff.com';

	/*邮件发送端口*/
	$cfgs['email_port'] = '25';

	/*发件人邮箱*/
	$cfgs['email_from_addr'] = 'info@szhff.com';

	/*发送人密码*/
	$cfgs['email_from_pass'] = 'huafeng082500';

	/*发送人名称*/
	$cfgs['email_from_name'] = '盛艺SYSTacm';

	/*是否开启AUTH LOGIN验证*/
	$cfgs['email_is_authlogin'] = true;

	/*是否开启会员功能*/
	$cfgs['mb_open'] = true;

	/*用户账号最小长度*/
	$cfgs['mb_namin'] = 3;

	/*用户密码最小长度*/
	$cfgs['mb_pwmin'] = 6;

	/*会员使用权限开通状态*/
	$cfgs['mb_spacesta'] = 0;

	/*是否限制Email只能注册一个帐号*/
	$cfgs['mb_mail_require'] = '1';

	/*注册是否需要完成详细资料的填写*/
	$cfgs['mb_reginfo'] = '1';

	/*不允许注册的会员账号名称*/
	$cfgs['mb_notallow'] = 'www,bbs,ftp,mail,user,users,admin,administrator';

	/*网站语种*/
	$cfgs['site_lang'] = 'cn';

	/*是否启用后台管理操作日志*/
	$cfgs['is_log'] = true;

	/*保存错误日志*/
	$cfgs['log_path'] = '/data/logs';

	/*错误日志预警大小*/
	$cfgs['log_warm_size'] = 20;

	/*后台最大登陆失败次数*/
	$cfgs['admin_login_num'] = 5;

	/*连续两次刷新最短间隔*/
	$cfgs['refresh_space'] = 2;

	/*是否开启调试模式*/
	$cfgs['is_debug'] = false;

	/*是否开启缓存*/
	$cfgs['is_cache'] = true;

	/*缓存文件路径*/
	$cfgs['chace_path'] = '/temps/cache';

	/*邮件发送模式*/
	$cfgs['email_type'] = 1;

	/*单行文本测试*/
	$cfgs['test_string'] = '单行文本测试';

	/*多行文本测试*/
	$cfgs['多行文本测试'] = '多行文本测试,
多行文本测试,
多行文本测试';

	/*布尔值测试*/
	$cfgs['test_bool'] = true;

	/*数值测试*/
	$cfgs['test_int'] = 10;

	/*经度值*/
	$cfgs['mapx'] = '11395437';

	/*纬度值*/
	$cfgs['mapy'] = '2253923';

	/*比例尺级别*/
	$cfgs['mapz'] = '1';

	/*公司名称*/
	$cfgs['cfg_company'] = '盛艺设计工作室';

	/*公司地址*/
	$cfgs['cfg_address'] = '深圳市南山区科技园南区德赛科技大厦10楼';

	/*公司网站*/
	$cfgs['cfg_website'] = 'http://www.senuu.com';

	/*是否开启水印*/
	$cfgs['water_masker_isopen'] = false;

	/*栏目简介图宽度*/
	$cfgs['catbanner_width'] = 980;

	/*栏目简介高度*/
	$cfgs['catbanner_height'] = 300;

	/*CNZZ统计代码*/
	$cfgs['cnzz_statis'] = '';

	/*百度统计代码*/
	$cfgs['baidu_statis'] = '';

	



 //End
?>